{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | relative_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | relative_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          <div style= "margin-bottom: 35px;">
            {% if f.linkedin %}
              <a href="{{f.linkedin}}" style= "color:rgb(0, 115, 176); margin-right: 10px;" alt="Linkedin"> <i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
            {% endif %}

            {% if f.twitter %}
              <a href="{{f.twitter}}" style= "color:rgba(29,161,242,1.00); margin-right: 10px;" alt="Twitter"> <i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a>
            {% endif %}

            {% if f.email %}
              <a href="{{f.email}}" style= "color:#1b1b1b; margin-right: 10px;" alt="Email"> <i class="fas fa-envelope-square fa-2x" title="Email"></i></a>
            {% endif %}

            {% if f.pubs %}
              <a href="{{f.pubs}}" style= "color:#0aef3f; margin-right: 10px;"> <i class="fab fa-researchgate fa-2x" title="Publications"></i></a>
            {% endif %}

            {% if f.site %}
              <a href="{{f.site}}" style= "color:#868e96;" alt="Website"><i class="fas fa-external-link-square-alt fa-2x" title="Website"></i></a>
            {% endif %}

          </div>

          {% if f.url %}
            <p><a href="{{ f_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}

        </div>
      </div>
    </div>
  {% endfor %}

</div>
